# Simple component buildsystem
include $(top_srcdir)/build.main.rules.mk

ASSEMBLY = Tangerine
TARGET = library

PKG_CONFIG_FILES = tangerine.pc

FILES = \
	src/AssemblyInfo.cs \
	src/CreationWatcher.cs \
	src/Daemon.cs \
	src/Inotify.cs \
	src/PluginManager.cs \
	src/Provider.cs \
	src/UnixSignal.cs

REFERENCES =  \
	$(GLIB_SHARP_20_LIBS) \
	$(GTK_SHARP_20_LIBS) \
	$(LOG_4_NET_LIBS) \
	$(NINI_LIBS) \
	Mono.Posix \
	System \
	System.Core

PROJECT_REFERENCES = \
	daap-sharp

CONFIG_FILES = Tangerine.dll.config.in

#
# Extra rules for our binary, not worth factoring out
#

MCS_FLAGS += -unsafe -define:LINUX
