if HAVE_INOTIFY

INCLUDES = -I$(top_srcdir)

AM_CFLAGS = -DG_LOG_DOMAIN=\"libtangglue\" \
         $(LIBTANGGLUE_CFLAGS)

gluelibdir = $(pkglibdir)
gluelib_LTLIBRARIES = libtangglue.la

libtangglue_la_SOURCES = \
	src/inotify.h \
	src/inotify-glue.c \
	src/inotify-syscalls.h

libtangglue_la_LDFLAGS = -export-dynamic -module -avoid-version
libtangglue_la_LIBADD = $(LIBTANGGLUE_LIBS)

maintainer-clean-local:
	rm -f Makefile.in

endif