# Simple component buildsystem
include $(top_srcdir)/build.plugins.rules.mk

ASSEMBLY = LSongs
TARGET = library

FILES = \
	src/LsongsPlugin.cs

module_DATA += \
	Resources/lsongs.provider

REFERENCES =  \
	$(LOG_4_NET_LIBS) \
	$(NINI_LIBS) \
	System \
	System.Xml

PROJECT_REFERENCES = \
	daap-sharp \
	Tangerine

EXTRA_DIST += \
	Resources/lsongs.provider
