# Simple component buildsystem
include $(top_srcdir)/build.plugins.rules.mk

ASSEMBLY = Rhythmbox
TARGET = library

FILES = \
	src/RhythmboxPlugin.cs

module_DATA += \
	Resources/rhythmbox.provider

REFERENCES =  \
	$(DAAP_SHARP_LIBS) \
	$(LOG_4_NET_LIBS) \
	$(NINI_LIBS) \
	System \
	System.Xml

PROJECT_REFERENCES = \
	daap-sharp \
	Tangerine

EXTRA_DIST += \
	Resources/rhythmbox.provider
