if HAVE_BEAGLE
# Simple component buildsystem
include $(top_srcdir)/build.plugins.rules.mk

module_DATA += \
	Resources/beagle.provider
else
EXTRA_DIST = $(FILES)
endif

ASSEMBLY = Beagle
TARGET = library

FILES = \
	src/BeaglePlugin.cs

REFERENCES =  \
	$(BEAGLE_LIBS) \
	$(LOG_4_NET_LIBS) \
	$(NINI_LIBS) \
	System

PROJECT_REFERENCES = \
	daap-sharp \
	File \
	Tangerine

EXTRA_DIST += \
	Resources/beagle.provider
