if HAVE_BANSHEE
# Simple component buildsystem
include $(top_srcdir)/build.plugins.rules.mk

module_DATA += \
	Resources/banshee.provider
else
EXTRA_DIST = $(FILES)
endif

ASSEMBLY = Banshee
TARGET = library

FILES = \
	src/BansheePlugin.cs

REFERENCES = \
	$(BANSHEE_INDEXER_LIBS) \
	$(LOG_4_NET_LIBS) \
	$(NDESK_DBUS_10_LIBS) \
	$(NDESK_DBUS_GLIB_10_LIBS) \
	$(NINI_LIBS) \
	Mono.Posix \
	System

PROJECT_REFERENCES = \
	daap-sharp \
	Tangerine

EXTRA_DIST += \
	Resources/banshee.provider
