# Simple component buildsystem
include $(top_srcdir)/build.plugins.rules.mk

ASSEMBLY = Amarok
TARGET = library

FILES = \
	src/AmarokPlugin.cs

module_DATA += \
	Resources/amarok.provider

REFERENCES =  \
	$(LOG_4_NET_LIBS) \
	$(NINI_LIBS) \
	Mono.Data.Sqlite \
	System \
	System.Data

PROJECT_REFERENCES = \
	daap-sharp \
	Tangerine

EXTRA_DIST += \
	Resources/amarok.provider
